export const LogoIcon = () => {
    return (
        <svg width="202" height="71" viewBox="0 0 202 71" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M28.599 34.0597C28.528 33.8295 28.43 33.6236 28.305 33.4418C28.1828 33.2571 28.0351 33.0994 27.8618 32.9688C27.6913 32.8381 27.4953 32.7401 27.2737 32.6747C27.0521 32.6065 26.8106 32.5724 26.5493 32.5724C26.0805 32.5724 25.6629 32.6903 25.2964 32.9261C24.93 33.1619 24.6416 33.5085 24.4314 33.9659C24.224 34.4205 24.1203 34.9744 24.1203 35.6278C24.1203 36.2869 24.224 36.8452 24.4314 37.3026C24.6388 37.7599 24.9271 38.108 25.2964 38.3466C25.6657 38.5824 26.0947 38.7003 26.5834 38.7003C27.0265 38.7003 27.4101 38.6151 27.7339 38.4446C28.0606 38.2741 28.3121 38.0327 28.4882 37.7202C28.6643 37.4048 28.7524 37.0355 28.7524 36.6122L29.1104 36.6676H26.741V35.4318H30.2822V36.4801C30.2822 37.2273 30.1231 37.8736 29.805 38.419C29.4868 38.9645 29.0493 39.3849 28.4925 39.6804C27.9356 39.973 27.2964 40.1193 26.5748 40.1193C25.7709 40.1193 25.0649 39.9389 24.4569 39.5781C23.8518 39.2145 23.3788 38.6989 23.0379 38.0312C22.6998 37.3608 22.5308 36.5653 22.5308 35.6449C22.5308 34.9403 22.6302 34.3111 22.8291 33.7571C23.0308 33.2031 23.3121 32.733 23.6729 32.3466C24.0336 31.9574 24.4569 31.6619 24.9427 31.4602C25.4285 31.2557 25.9569 31.1534 26.528 31.1534C27.0109 31.1534 27.4612 31.2244 27.8788 31.3665C28.2964 31.5057 28.6672 31.7045 28.991 31.9631C29.3177 32.2216 29.5862 32.5284 29.7964 32.8835C30.0067 33.2386 30.1444 33.6307 30.2098 34.0597H28.599ZM32.6622 40H30.9747L34.0471 31.2727H35.9988L39.0756 40H37.3881L35.0571 33.0625H34.9889L32.6622 40ZM32.7176 36.5781H37.3199V37.848H32.7176V36.5781ZM44.8273 33.6719C44.7876 33.2997 44.6199 33.0099 44.3245 32.8026C44.0319 32.5952 43.6512 32.4915 43.1824 32.4915C42.8529 32.4915 42.5702 32.5412 42.3344 32.6406C42.0986 32.7401 41.9182 32.875 41.7932 33.0455C41.6682 33.2159 41.6043 33.4105 41.6015 33.6293C41.6015 33.8111 41.6427 33.9687 41.7251 34.1023C41.8103 34.2358 41.9253 34.3494 42.0702 34.4432C42.2151 34.5341 42.3756 34.6108 42.5518 34.6733C42.7279 34.7358 42.9055 34.7884 43.0844 34.831L43.9026 35.0355C44.2322 35.1122 44.5489 35.2159 44.8529 35.3466C45.1597 35.4773 45.4339 35.642 45.6753 35.8409C45.9197 36.0398 46.1128 36.2798 46.2549 36.5611C46.3969 36.8423 46.468 37.1719 46.468 37.5497C46.468 38.0611 46.3373 38.5114 46.0759 38.9006C45.8145 39.2869 45.4367 39.5895 44.9424 39.8082C44.4509 40.0241 43.8557 40.1321 43.1569 40.1321C42.4779 40.1321 41.8884 40.027 41.3884 39.8168C40.8912 39.6065 40.502 39.2997 40.2208 38.8963C39.9424 38.4929 39.7918 38.0014 39.7691 37.4219H41.3245C41.3472 37.7259 41.441 37.9787 41.6057 38.1804C41.7705 38.3821 41.985 38.5327 42.2492 38.6321C42.5162 38.7315 42.8145 38.7812 43.1441 38.7812C43.4878 38.7812 43.789 38.7301 44.0475 38.6278C44.3089 38.5227 44.5134 38.3778 44.6611 38.1932C44.8089 38.0057 44.8841 37.7869 44.887 37.5369C44.8841 37.3097 44.8174 37.1222 44.6867 36.9744C44.556 36.8239 44.3728 36.6989 44.137 36.5994C43.904 36.4972 43.6313 36.4062 43.3188 36.3267L42.3259 36.071C41.6072 35.8864 41.039 35.6065 40.6214 35.2315C40.2066 34.8537 39.9992 34.3523 39.9992 33.7273C39.9992 33.2131 40.1384 32.7628 40.4168 32.3764C40.6981 31.9901 41.0802 31.6903 41.5631 31.4773C42.0461 31.2614 42.593 31.1534 43.2037 31.1534C43.8231 31.1534 44.3657 31.2614 44.8316 31.4773C45.3003 31.6903 45.6682 31.9872 45.9353 32.3679C46.2023 32.7457 46.3401 33.1804 46.3486 33.6719H44.8273Z"
                fill="#FAC2A1"
            />
            <g filter="url(#filter0_dd_101_45)">
                <path
                    d="M37.3491 15.7733C36.6807 12.6434 35.4578 9.66873 33.7423 7C31.5899 9.821 30.1629 13.1604 29.5946 16.7067C29.5277 17.5865 29.6938 18.4686 30.0751 19.258C30.4565 20.0473 31.0385 20.7142 31.7586 21.1867C31.3897 20.5711 31.2017 19.8576 31.2176 19.1333C31.5858 16.905 32.4502 14.7959 33.7423 12.9733C34.8757 14.6398 35.6168 16.5575 35.9064 18.5733C36.0673 19.4618 35.9405 20.3804 35.5457 21.1867C36.2741 20.5238 36.8234 19.6762 37.1396 18.7271C37.4558 17.778 37.528 16.7601 37.3491 15.7733Z"
                    fill="#FAC2A1"
                />
            </g>
            <g filter="url(#filter1_dd_101_45)">
                <path
                    d="M49.9727 23.6133C51.7741 21.0403 53.0616 18.1211 53.7597 15.0267C50.2619 15.5258 46.9262 16.8686 44.0215 18.9467C43.3905 19.5253 42.8988 20.2486 42.5857 21.0588C42.2725 21.8691 42.1467 22.7438 42.2182 23.6133C42.3644 22.9335 42.7502 22.3345 43.3002 21.9333C45.1242 20.4639 47.3122 19.558 49.612 19.32C49.0291 21.2419 48.1786 23.0655 47.0873 24.7333C46.5705 25.4924 45.7989 26.0248 44.9232 26.2267C45.9132 26.294 46.9027 26.0875 47.79 25.6282C48.6774 25.169 49.4307 24.4735 49.9727 23.6133Z"
                    fill="#FAC2A1"
                />
            </g>
            <g filter="url(#filter2_dd_101_45)">
                <path
                    d="M52.8581 38.5467C55.9947 37.9568 58.9938 36.7531 61.6946 35C58.85 32.9 55.5819 31.4958 52.1367 30.8933C51.2784 30.8087 50.4134 30.953 49.6242 31.3124C48.835 31.6718 48.1479 32.2345 47.6283 32.9467L49.612 32.5733C51.7878 32.9656 53.8699 33.7896 55.7435 35C54.0287 36.0956 52.1336 36.855 50.153 37.24C49.2364 37.2996 48.3175 37.1727 47.448 36.8667C48.1692 37.5504 49.0304 38.0567 49.9673 38.3476C50.9041 38.6385 51.8923 38.7066 52.8581 38.5467Z"
                    fill="#FAC2A1"
                />
            </g>
            <g filter="url(#filter3_dd_101_45)">
                <path
                    d="M44.5626 50.8667C47.1497 52.751 50.1044 54.0254 53.2187 54.6C52.7267 51.0646 51.36 47.7208 49.2513 44.8933C48.6756 44.2192 47.9415 43.7104 47.1201 43.4161C46.2986 43.1218 45.4177 43.0519 44.5626 43.2133C45.2538 43.4029 45.879 43.7913 46.3659 44.3333C47.7027 46.1293 48.572 48.2503 48.8907 50.4933C46.936 50.0071 45.0961 49.1183 43.4805 47.88C42.7517 47.3809 42.1858 46.665 41.8575 45.8267C41.8609 46.8348 42.1107 47.8256 42.5837 48.7069C43.0567 49.5881 43.7374 50.3311 44.5626 50.8667Z"
                    fill="#FAC2A1"
                />
            </g>
            <g filter="url(#filter4_dd_101_45)">
                <path
                    d="M29.9553 54.4133C30.5298 57.4844 31.695 60.4044 33.3817 63C35.5555 60.2636 36.987 56.9779 37.5294 53.48C37.5802 52.622 37.4257 51.7643 37.0797 50.9828C36.7337 50.2014 36.2068 49.5203 35.5457 49C35.768 49.5964 35.89 50.2277 35.9064 50.8667C35.5723 53.1622 34.7061 55.3399 33.3817 57.2133C32.3681 55.4156 31.6376 53.4623 31.2176 51.4267C31.1697 50.5394 31.2923 49.6512 31.5783 48.8133C30.8808 49.5346 30.3673 50.4239 30.0841 51.4013C29.8008 52.3788 29.7565 53.4138 29.9553 54.4133Z"
                    fill="#FAC2A1"
                />
            </g>
            <g filter="url(#filter5_dd_101_45)">
                <path
                    d="M17.3317 45.8267C15.5294 48.4679 14.2429 51.4482 13.5446 54.6C17.025 54.0325 20.3464 52.6955 23.2828 50.68C23.9191 50.113 24.4029 49.3853 24.6873 48.5676C24.9717 47.7499 25.0469 46.87 24.9058 46.0133C24.7201 46.6749 24.3423 47.2614 23.8238 47.6933C22.0656 49.1571 19.9366 50.0646 17.6923 50.3067C18.2752 48.3848 19.1257 46.5612 20.2171 44.8933C20.7706 44.133 21.5209 43.5505 22.3811 43.2133C21.3987 43.1983 20.4273 43.4279 19.5485 43.8827C18.6698 44.3375 17.9095 45.0042 17.3317 45.8267Z"
                    fill="#FAC2A1"
                />
            </g>
            <g filter="url(#filter6_dd_101_45)">
                <path
                    d="M14.8069 31.2667C11.6889 31.9231 8.70097 33.1224 5.97043 34.8133C8.88016 36.9165 12.2074 38.3196 15.7086 38.92C16.5635 38.9715 17.4179 38.8122 18.2017 38.4552C18.9855 38.0983 19.6762 37.5538 20.2171 36.8667C19.6036 37.1838 18.9154 37.3133 18.2333 37.24C16.0412 36.9107 13.9471 36.0819 12.1019 34.8133C13.8026 33.6887 15.7033 32.9271 17.6923 32.5733C18.5503 32.5013 19.4129 32.6289 20.2171 32.9467C19.5033 32.251 18.6428 31.7369 17.7037 31.4453C16.7646 31.1537 15.7728 31.0925 14.8069 31.2667Z"
                    fill="#FAC2A1"
                />
            </g>
            <g filter="url(#filter7_dd_101_45)">
                <path
                    d="M22.7418 19.1333C20.0769 17.3995 17.1514 16.1377 14.0856 15.4C14.5962 18.8979 15.8934 22.2227 17.8727 25.1067C18.4755 25.7529 19.2075 26.2548 20.0174 26.5772C20.8274 26.8997 21.6957 27.0349 22.5614 26.9733C21.9451 26.7327 21.39 26.3496 20.9384 25.8533C19.6041 24.0346 18.6798 21.9298 18.2334 19.6933C20.2343 20.1089 22.135 20.934 23.8238 22.12C24.5111 22.6651 25.0668 23.368 25.4468 24.1733C25.4435 23.1652 25.1936 22.1744 24.7207 21.2931C24.2477 20.4119 23.5669 19.6689 22.7418 19.1333Z"
                    fill="#FAC2A1"
                />
            </g>
            <g filter="url(#filter8_i_101_45)">
                <path
                    d="M89.8831 48.7273H91.2006V53.4787C91.2006 53.9995 91.0775 54.4576 90.8313 54.853C90.5874 55.2483 90.2441 55.5573 89.8014 55.7798C89.3587 56 88.8414 56.1101 88.2496 56.1101C87.6554 56.1101 87.1369 56 86.6942 55.7798C86.2515 55.5573 85.9082 55.2483 85.6644 54.853C85.4205 54.4576 85.2986 53.9995 85.2986 53.4787V48.7273H86.6161V53.3686C86.6161 53.6716 86.6824 53.9415 86.8149 54.1783C86.9499 54.415 87.1393 54.6009 87.3831 54.7358C87.627 54.8684 87.9158 54.9347 88.2496 54.9347C88.5834 54.9347 88.8722 54.8684 89.1161 54.7358C89.3623 54.6009 89.5517 54.415 89.6843 54.1783C89.8168 53.9415 89.8831 53.6716 89.8831 53.3686V48.7273ZM93.3748 58.0455C93.1996 58.0455 93.0374 58.0313 92.8883 58.0028C92.7415 57.9768 92.6243 57.946 92.5367 57.9105L92.835 56.9091C93.022 56.9635 93.1889 56.9896 93.3357 56.9872C93.4825 56.9848 93.6115 56.9387 93.7228 56.8487C93.8364 56.7611 93.9323 56.6143 94.0104 56.4084L94.1205 56.1136L92.1425 50.5455H93.5062L94.7633 54.6648H94.8201L96.0807 50.5455H97.4479L95.264 56.6605C95.1622 56.9493 95.0272 57.1967 94.8591 57.4027C94.6911 57.611 94.4851 57.7696 94.2412 57.8786C93.9998 57.9898 93.7109 58.0455 93.3748 58.0455ZM100.555 49.8317V48.7273H106.358V49.8317H104.11V56H102.803V49.8317H100.555ZM107.42 56V50.5455H108.705V56H107.42ZM107.572 49.8281L108.368 48.2053H109.625L108.535 49.8281H107.572ZM111.312 52.804V56H110.027V50.5455H111.256V51.4723H111.32C111.445 51.1669 111.645 50.9242 111.92 50.7443C112.197 50.5644 112.539 50.4744 112.946 50.4744C113.322 50.4744 113.65 50.5549 113.93 50.7159C114.211 50.8769 114.429 51.1101 114.583 51.4155C114.739 51.7209 114.816 52.0914 114.814 52.527V56H113.528V52.7259C113.528 52.3613 113.434 52.076 113.244 51.87C113.057 51.6641 112.798 51.5611 112.467 51.5611C112.242 51.5611 112.042 51.6108 111.866 51.7102C111.694 51.8073 111.557 51.9482 111.458 52.1328C111.361 52.3175 111.312 52.5412 111.312 52.804ZM121.907 51.8345V52.8928H118.633V51.8345H121.907ZM132.022 51.1811H130.694C130.656 50.9633 130.586 50.7704 130.484 50.6023C130.382 50.4318 130.256 50.2874 130.104 50.169C129.953 50.0507 129.78 49.9619 129.586 49.9027C129.394 49.8411 129.187 49.8104 128.964 49.8104C128.569 49.8104 128.219 49.9098 127.913 50.1087C127.608 50.3052 127.369 50.594 127.196 50.9751C127.023 51.3539 126.937 51.8168 126.937 52.3636C126.937 52.92 127.023 53.3887 127.196 53.7699C127.371 54.1487 127.61 54.4351 127.913 54.6293C128.219 54.821 128.568 54.9169 128.961 54.9169C129.179 54.9169 129.382 54.8885 129.572 54.8317C129.763 54.7725 129.935 54.6861 130.086 54.5724C130.24 54.4588 130.369 54.3191 130.473 54.1534C130.58 53.9877 130.653 53.7983 130.694 53.5852L132.022 53.5923C131.972 53.938 131.864 54.2623 131.699 54.5653C131.535 54.8684 131.321 55.1359 131.056 55.3679C130.791 55.5975 130.481 55.7775 130.125 55.9077C129.77 56.0355 129.376 56.0994 128.943 56.0994C128.304 56.0994 127.733 55.9515 127.231 55.6555C126.729 55.3596 126.334 54.9323 126.045 54.3736C125.756 53.8149 125.612 53.1449 125.612 52.3636C125.612 51.58 125.758 50.91 126.049 50.3537C126.34 49.795 126.737 49.3677 127.238 49.0717C127.74 48.7758 128.308 48.6278 128.943 48.6278C129.348 48.6278 129.724 48.6847 130.072 48.7983C130.42 48.9119 130.73 49.0788 131.003 49.299C131.275 49.5168 131.499 49.7843 131.674 50.1016C131.851 50.4164 131.967 50.7763 132.022 51.1811ZM134.457 52.804V56H133.171V48.7273H134.429V51.4723H134.492C134.62 51.1645 134.818 50.9219 135.086 50.7443C135.355 50.5644 135.699 50.4744 136.115 50.4744C136.494 50.4744 136.824 50.5537 137.106 50.7124C137.388 50.871 137.606 51.103 137.76 51.4084C137.916 51.7138 137.994 52.0866 137.994 52.527V56H136.708V52.7259C136.708 52.3589 136.614 52.0736 136.424 51.87C136.237 51.6641 135.974 51.5611 135.636 51.5611C135.409 51.5611 135.205 51.6108 135.025 51.7102C134.848 51.8073 134.708 51.9482 134.606 52.1328C134.507 52.3175 134.457 52.5412 134.457 52.804ZM140.874 56.1101C140.528 56.1101 140.217 56.0485 139.94 55.9254C139.665 55.8 139.448 55.6153 139.287 55.3714C139.128 55.1276 139.049 54.8269 139.049 54.4695C139.049 54.1617 139.105 53.9072 139.219 53.706C139.333 53.5047 139.488 53.3438 139.684 53.223C139.881 53.1023 140.102 53.0111 140.348 52.9496C140.597 52.8857 140.854 52.8395 141.119 52.8111C141.439 52.7779 141.698 52.7483 141.897 52.7223C142.095 52.6939 142.24 52.6513 142.33 52.5945C142.422 52.5353 142.468 52.4441 142.468 52.321V52.2997C142.468 52.0322 142.389 51.825 142.23 51.6783C142.072 51.5315 141.843 51.4581 141.545 51.4581C141.23 51.4581 140.98 51.5268 140.796 51.6641C140.613 51.8014 140.49 51.9635 140.426 52.1506L139.226 51.9801C139.321 51.6487 139.477 51.3717 139.695 51.1491C139.913 50.9242 140.179 50.7562 140.494 50.6449C140.809 50.5312 141.157 50.4744 141.538 50.4744C141.801 50.4744 142.062 50.5052 142.323 50.5668C142.583 50.6283 142.821 50.7301 143.037 50.8722C143.252 51.0118 143.425 51.2024 143.555 51.4439C143.688 51.6854 143.754 51.9872 143.754 52.3494V56H142.518V55.2507H142.475C142.397 55.4022 142.287 55.5443 142.145 55.6768C142.006 55.8071 141.829 55.9124 141.616 55.9929C141.405 56.071 141.158 56.1101 140.874 56.1101ZM141.208 55.1655C141.466 55.1655 141.689 55.1146 141.879 55.0128C142.068 54.9086 142.214 54.7713 142.316 54.6009C142.42 54.4304 142.472 54.2446 142.472 54.0433V53.4006C142.432 53.4337 142.363 53.4645 142.266 53.4929C142.171 53.5213 142.065 53.5462 141.946 53.5675C141.828 53.5888 141.711 53.6077 141.595 53.6243C141.479 53.6409 141.378 53.6551 141.293 53.6669C141.101 53.6929 140.93 53.7356 140.778 53.7947C140.626 53.8539 140.507 53.9368 140.419 54.0433C140.332 54.1475 140.288 54.2824 140.288 54.4482C140.288 54.6849 140.374 54.8636 140.547 54.9844C140.72 55.1051 140.94 55.1655 141.208 55.1655ZM139.752 49.9205L141.19 48.7521H141.992L143.438 49.9205H142.369L141.598 49.267L140.824 49.9205H139.752ZM143.058 49.2102L143.846 47.8999H144.975L143.878 49.2102H143.058ZM147.77 50.5455V51.5398H144.635V50.5455H147.77ZM145.409 49.2386H146.694V54.3594C146.694 54.5322 146.72 54.6648 146.772 54.7571C146.827 54.8471 146.898 54.9086 146.985 54.9418C147.073 54.9749 147.17 54.9915 147.277 54.9915C147.357 54.9915 147.43 54.9856 147.497 54.9737C147.565 54.9619 147.617 54.9512 147.653 54.9418L147.87 55.9467C147.801 55.9704 147.703 55.9964 147.575 56.0249C147.449 56.0533 147.296 56.0698 147.113 56.0746C146.791 56.084 146.501 56.0355 146.243 55.929C145.985 55.8201 145.78 55.652 145.629 55.4247C145.48 55.1974 145.406 54.9134 145.409 54.5724V49.2386ZM151.383 56V48.7273H152.7V54.8956H155.903V56H151.383ZM162.473 50.2649H163.3C163.3 50.6579 163.243 50.9882 163.13 51.2557C163.018 51.5208 162.828 51.7209 162.558 51.8558C162.288 51.9908 161.915 52.0582 161.439 52.0582V51.4119C161.757 51.4119 161.987 51.3717 162.132 51.2912C162.276 51.2083 162.369 51.0817 162.409 50.9112C162.449 50.7408 162.47 50.5253 162.473 50.2649ZM160.488 53.706V50.5455H161.777V56H160.527V55.0305H160.47C160.347 55.3359 160.144 55.5857 159.863 55.7798C159.583 55.974 159.239 56.071 158.829 56.071C158.472 56.071 158.156 55.9917 157.881 55.8331C157.609 55.6721 157.396 55.4389 157.242 55.1335C157.088 54.8258 157.011 54.4541 157.011 54.0185V50.5455H158.297V53.8196C158.299 54.1652 158.394 54.4399 158.581 54.6435C158.77 54.8471 159.019 54.9489 159.326 54.9489C159.516 54.9489 159.699 54.9027 159.877 54.8104C160.057 54.718 160.204 54.5807 160.317 54.3984C160.433 54.2138 160.49 53.983 160.488 53.706ZM168.474 50.1974H169.334C169.334 50.7751 169.199 51.2296 168.929 51.5611C168.661 51.8902 168.216 52.0547 167.594 52.0547V51.451C167.84 51.451 168.026 51.4001 168.151 51.2983C168.279 51.1965 168.364 51.0521 168.407 50.8651C168.452 50.6757 168.474 50.4531 168.474 50.1974ZM166.166 56.1065C165.633 56.1065 165.172 55.9893 164.781 55.755C164.39 55.5206 164.087 55.1927 163.872 54.7713C163.659 54.3499 163.552 53.8575 163.552 53.294C163.552 52.7306 163.659 52.237 163.872 51.8132C164.087 51.3894 164.39 51.0604 164.781 50.826C165.172 50.5916 165.633 50.4744 166.166 50.4744C166.699 50.4744 167.16 50.5916 167.551 50.826C167.942 51.0604 168.243 51.3894 168.456 51.8132C168.672 52.237 168.78 52.7306 168.78 53.294C168.78 53.8575 168.672 54.3499 168.456 54.7713C168.243 55.1927 167.942 55.5206 167.551 55.755C167.16 55.9893 166.699 56.1065 166.166 56.1065ZM166.173 55.0767C166.462 55.0767 166.703 54.9974 166.897 54.8388C167.092 54.6778 167.236 54.4624 167.331 54.1925C167.428 53.9226 167.476 53.6219 167.476 53.2905C167.476 52.9567 167.428 52.6548 167.331 52.3849C167.236 52.1127 167.092 51.8961 166.897 51.7351C166.703 51.5741 166.462 51.4936 166.173 51.4936C165.877 51.4936 165.631 51.5741 165.434 51.7351C165.24 51.8961 165.095 52.1127 164.998 52.3849C164.903 52.6548 164.856 52.9567 164.856 53.2905C164.856 53.6219 164.903 53.9226 164.998 54.1925C165.095 54.4624 165.24 54.6778 165.434 54.8388C165.631 54.9974 165.877 55.0767 166.173 55.0767ZM166.17 57.9638C165.964 57.9638 165.787 57.8951 165.64 57.7578C165.496 57.6205 165.424 57.456 165.424 57.2642C165.424 57.0724 165.496 56.9079 165.64 56.7706C165.787 56.6333 165.962 56.5646 166.166 56.5646C166.372 56.5646 166.547 56.6333 166.692 56.7706C166.838 56.9079 166.912 57.0724 166.912 57.2642C166.912 57.456 166.838 57.6205 166.692 57.7578C166.547 57.8951 166.373 57.9638 166.17 57.9638ZM171.283 52.804V56H169.998V50.5455H171.226V51.4723H171.29C171.416 51.1669 171.616 50.9242 171.89 50.7443C172.167 50.5644 172.509 50.4744 172.917 50.4744C173.293 50.4744 173.621 50.5549 173.9 50.7159C174.182 50.8769 174.4 51.1101 174.554 51.4155C174.71 51.7209 174.787 52.0914 174.785 52.527V56H173.499V52.7259C173.499 52.3613 173.404 52.076 173.215 51.87C173.028 51.6641 172.769 51.5611 172.437 51.5611C172.212 51.5611 172.012 51.6108 171.837 51.7102C171.664 51.8073 171.528 51.9482 171.429 52.1328C171.332 52.3175 171.283 52.5412 171.283 52.804ZM178.464 58.1591C178.002 58.1591 177.605 58.0964 177.274 57.9709C176.942 57.8478 176.676 57.6821 176.475 57.4737C176.274 57.2654 176.134 57.0346 176.056 56.7812L177.214 56.5007C177.266 56.6072 177.341 56.7126 177.441 56.8168C177.54 56.9233 177.674 57.0109 177.842 57.0795C178.013 57.1506 178.227 57.1861 178.485 57.1861C178.849 57.1861 179.151 57.0973 179.39 56.9197C179.63 56.7446 179.749 56.4557 179.749 56.0533V55.0199H179.685C179.619 55.1525 179.522 55.2886 179.394 55.4283C179.268 55.5679 179.102 55.6851 178.893 55.7798C178.687 55.8745 178.428 55.9219 178.116 55.9219C177.697 55.9219 177.317 55.8236 176.976 55.6271C176.637 55.4283 176.367 55.1323 176.166 54.7393C175.967 54.344 175.868 53.8492 175.868 53.255C175.868 52.656 175.967 52.1506 176.166 51.7386C176.367 51.3243 176.638 51.0107 176.979 50.7976C177.32 50.5821 177.7 50.4744 178.119 50.4744C178.439 50.4744 178.701 50.5289 178.907 50.6378C179.116 50.7443 179.281 50.8733 179.405 51.0249C179.528 51.174 179.621 51.3149 179.685 51.4474H179.756V50.5455H181.024V56.0888C181.024 56.5552 180.913 56.9411 180.69 57.2464C180.468 57.5518 180.163 57.7803 179.777 57.9318C179.392 58.0833 178.954 58.1591 178.464 58.1591ZM178.474 54.9134C178.746 54.9134 178.978 54.8471 179.17 54.7145C179.362 54.5819 179.508 54.3913 179.607 54.1428C179.706 53.8942 179.756 53.5959 179.756 53.2479C179.756 52.9046 179.706 52.6039 179.607 52.3459C179.51 52.0878 179.366 51.8878 179.174 51.7457C178.984 51.6013 178.751 51.5291 178.474 51.5291C178.188 51.5291 177.949 51.6037 177.757 51.7528C177.565 51.902 177.421 52.1068 177.324 52.3672C177.227 52.6252 177.178 52.9188 177.178 53.2479C177.178 53.5817 177.227 53.8741 177.324 54.125C177.423 54.3736 177.569 54.5677 177.76 54.7074C177.955 54.8447 178.192 54.9134 178.474 54.9134Z"
                    fill="white"
                />
            </g>
            <g filter="url(#filter9_d_101_45)">
                <path
                    d="M77.8796 32.1364H80.7432L82.4392 34.3352L83.6495 35.767L86.5557 39.5H83.4875L81.5103 36.9943L80.6665 35.8011L77.8796 32.1364ZM86.9733 29.2727C86.9733 31.1534 86.6211 32.7642 85.9165 34.1051C85.2177 35.4403 84.2631 36.4631 83.0529 37.1733C81.8483 37.8835 80.4819 38.2386 78.9534 38.2386C77.425 38.2386 76.0557 37.8835 74.8455 37.1733C73.6409 36.4574 72.6864 35.4318 71.9819 34.0966C71.283 32.7557 70.9336 31.1477 70.9336 29.2727C70.9336 27.392 71.283 25.7841 71.9819 24.4489C72.6864 23.108 73.6409 22.0824 74.8455 21.3722C76.0557 20.6619 77.425 20.3068 78.9534 20.3068C80.4819 20.3068 81.8483 20.6619 83.0529 21.3722C84.2631 22.0824 85.2177 23.108 85.9165 24.4489C86.6211 25.7841 86.9733 27.392 86.9733 29.2727ZM83.7944 29.2727C83.7944 27.9489 83.587 26.8324 83.1722 25.9233C82.7631 25.0085 82.1949 24.3182 81.4677 23.8523C80.7404 23.3807 79.9023 23.1449 78.9534 23.1449C78.0046 23.1449 77.1665 23.3807 76.4392 23.8523C75.712 24.3182 75.1409 25.0085 74.7262 25.9233C74.3171 26.8324 74.1125 27.9489 74.1125 29.2727C74.1125 30.5966 74.3171 31.7159 74.7262 32.6307C75.1409 33.5398 75.712 34.2301 76.4392 34.7017C77.1665 35.1676 78.0046 35.4006 78.9534 35.4006C79.9023 35.4006 80.7404 35.1676 81.4677 34.7017C82.1949 34.2301 82.7631 33.5398 83.1722 32.6307C83.587 31.7159 83.7944 30.5966 83.7944 29.2727ZM98.1935 32.4943V24.9091H101.279V38H98.2873V35.6733H98.1509C97.8554 36.4062 97.3696 37.0057 96.6935 37.4716C96.023 37.9375 95.1963 38.1705 94.2134 38.1705C93.3554 38.1705 92.5969 37.9801 91.9378 37.5994C91.2844 37.2131 90.773 36.6534 90.4037 35.9205C90.0344 35.1818 89.8498 34.2898 89.8498 33.2443V24.9091H92.935V32.767C92.935 33.5966 93.1623 34.2557 93.6168 34.7443C94.0713 35.233 94.6679 35.4773 95.4066 35.4773C95.8611 35.4773 96.3015 35.3665 96.7276 35.1449C97.1537 34.9233 97.5032 34.5938 97.7759 34.1562C98.0543 33.7131 98.1935 33.1591 98.1935 32.4943ZM106.369 42.9091C105.948 42.9091 105.559 42.875 105.201 42.8068C104.849 42.7443 104.568 42.6705 104.358 42.5852L105.073 40.1818C105.522 40.3125 105.923 40.375 106.275 40.3693C106.627 40.3636 106.937 40.2528 107.204 40.0369C107.477 39.8267 107.707 39.4744 107.894 38.9801L108.159 38.2727L103.412 24.9091H106.684L109.701 34.7955H109.838L112.863 24.9091H116.144L110.903 39.5852C110.659 40.2784 110.335 40.8722 109.931 41.3665C109.528 41.8665 109.034 42.2472 108.448 42.5085C107.869 42.7756 107.176 42.9091 106.369 42.9091ZM108.636 23.1875L106.019 19.2926H109.045L110.946 23.1875H108.636ZM121.365 30.3295V38H118.279V24.9091H121.228V27.1335H121.382C121.683 26.4006 122.163 25.8182 122.822 25.3864C123.487 24.9545 124.308 24.7386 125.285 24.7386C126.189 24.7386 126.975 24.9318 127.646 25.3182C128.322 25.7045 128.845 26.2642 129.214 26.9972C129.589 27.7301 129.774 28.6193 129.768 29.6648V38H126.683V30.142C126.683 29.267 126.456 28.5824 126.001 28.0881C125.552 27.5937 124.93 27.3466 124.135 27.3466C123.595 27.3466 123.115 27.4659 122.694 27.7045C122.279 27.9375 121.953 28.2756 121.714 28.7188C121.481 29.1619 121.365 29.6989 121.365 30.3295ZM135.99 30.3295V38H132.904V20.5455H135.921V27.1335H136.075C136.382 26.3949 136.856 25.8125 137.498 25.3864C138.146 24.9545 138.97 24.7386 139.97 24.7386C140.879 24.7386 141.671 24.929 142.348 25.3097C143.024 25.6903 143.546 26.2472 143.916 26.9801C144.291 27.7131 144.478 28.608 144.478 29.6648V38H141.393V30.142C141.393 29.2614 141.166 28.5767 140.711 28.0881C140.262 27.5937 139.632 27.3466 138.819 27.3466C138.274 27.3466 137.785 27.4659 137.353 27.7045C136.927 27.9375 136.592 28.2756 136.348 28.7188C136.109 29.1619 135.99 29.6989 135.99 30.3295ZM153.713 38V20.5455H156.875V35.3494H164.562V38H153.713ZM180.329 24.2358H182.315C182.315 25.179 182.179 25.9716 181.906 26.6136C181.639 27.25 181.181 27.7301 180.534 28.054C179.886 28.3778 178.991 28.5398 177.849 28.5398V26.9886C178.61 26.9886 179.164 26.892 179.511 26.6989C179.858 26.5 180.079 26.196 180.176 25.7869C180.272 25.3778 180.323 24.8608 180.329 24.2358ZM175.565 32.4943V24.9091H178.659V38H175.659V35.6733H175.522C175.227 36.4062 174.741 37.0057 174.065 37.4716C173.394 37.9375 172.568 38.1705 171.585 38.1705C170.727 38.1705 169.968 37.9801 169.309 37.5994C168.656 37.2131 168.144 36.6534 167.775 35.9205C167.406 35.1818 167.221 34.2898 167.221 33.2443V24.9091H170.306V32.767C170.312 33.5966 170.539 34.2557 170.988 34.7443C171.443 35.233 172.039 35.4773 172.778 35.4773C173.233 35.4773 173.673 35.3665 174.099 35.1449C174.531 34.9233 174.883 34.5938 175.156 34.1562C175.434 33.7131 175.571 33.1591 175.565 32.4943ZM191.826 32.4943V24.9091H194.912V38H191.92V35.6733H191.784C191.488 36.4062 191.002 37.0057 190.326 37.4716C189.656 37.9375 188.829 38.1705 187.846 38.1705C186.988 38.1705 186.23 37.9801 185.571 37.5994C184.917 37.2131 184.406 36.6534 184.037 35.9205C183.667 35.1818 183.483 34.2898 183.483 33.2443V24.9091H186.568V32.767C186.568 33.5966 186.795 34.2557 187.25 34.7443C187.704 35.233 188.301 35.4773 189.039 35.4773C189.494 35.4773 189.934 35.3665 190.36 35.1449C190.787 34.9233 191.136 34.5938 191.409 34.1562C191.687 33.7131 191.826 33.1591 191.826 32.4943Z"
                    fill="#FAC2A1"
                />
            </g>
            <defs>
                <filter
                    id="filter0_dd_101_45"
                    x="25.5801"
                    y="7"
                    width="15.8649"
                    height="22.1867"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_45" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="effect1_dropShadow_101_45" result="effect2_dropShadow_101_45" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_101_45" result="shape" />
                </filter>
                <filter
                    id="filter1_dd_101_45"
                    x="38.1987"
                    y="15.0267"
                    width="19.561"
                    height="19.2125"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_45" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="effect1_dropShadow_101_45" result="effect2_dropShadow_101_45" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_101_45" result="shape" />
                </filter>
                <filter
                    id="filter2_dd_101_45"
                    x="43.448"
                    y="30.8698"
                    width="22.2466"
                    height="15.7612"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_45" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="effect1_dropShadow_101_45" result="effect2_dropShadow_101_45" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_101_45" result="shape" />
                </filter>
                <filter
                    id="filter3_dd_101_45"
                    x="37.8575"
                    y="43.1286"
                    width="19.3612"
                    height="19.4714"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_45" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="effect1_dropShadow_101_45" result="effect2_dropShadow_101_45" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_101_45" result="shape" />
                </filter>
                <filter
                    id="filter4_dd_101_45"
                    x="25.8331"
                    y="48.8133"
                    width="15.7058"
                    height="22.1867"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_45" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="effect1_dropShadow_101_45" result="effect2_dropShadow_101_45" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_101_45" result="shape" />
                </filter>
                <filter
                    id="filter5_dd_101_45"
                    x="9.54459"
                    y="43.2126"
                    width="19.4305"
                    height="19.3874"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_45" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="effect1_dropShadow_101_45" result="effect2_dropShadow_101_45" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_101_45" result="shape" />
                </filter>
                <filter
                    id="filter6_dd_101_45"
                    x="1.97043"
                    y="31.1698"
                    width="22.2466"
                    height="15.7597"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_45" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="effect1_dropShadow_101_45" result="effect2_dropShadow_101_45" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_101_45" result="shape" />
                </filter>
                <filter
                    id="filter7_dd_101_45"
                    x="10.0856"
                    y="15.4"
                    width="19.3612"
                    height="19.5878"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_45" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="effect1_dropShadow_101_45" result="effect2_dropShadow_101_45" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_101_45" result="shape" />
                </filter>
                <filter
                    id="filter8_i_101_45"
                    x="85.2986"
                    y="47.8999"
                    width="95.7253"
                    height="14.2592"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="5" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.11 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_101_45" />
                </filter>
                <filter
                    id="filter9_d_101_45"
                    x="66.9336"
                    y="19.2926"
                    width="131.978"
                    height="31.6165"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.28 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_45" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_101_45" result="shape" />
                </filter>
            </defs>
        </svg>
    );
};
