import React from 'react';

function ProfileIcon({ fill = '#000', width = 20, height = 20 }) {
    return (
        <svg fill={fill} width={width} height={height} viewBox="0 0 30.586 30.586" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(-546.269 -195.397)">
                <path d="M572.138,221.245a15.738,15.738,0,0,0-21.065-.253l-1.322-1.5a17.738,17.738,0,0,1,23.741.28Z" />

                <path d="M561.464,204.152a4.96,4.96,0,1,1-4.96,4.96,4.966,4.966,0,0,1,4.96-4.96m0-2a6.96,6.96,0,1,0,6.96,6.96,6.96,6.96,0,0,0-6.96-6.96Z" />

                <path d="M561.562,197.4a13.293,13.293,0,1,1-13.293,13.293A13.308,13.308,0,0,1,561.562,197.4m0-2a15.293,15.293,0,1,0,15.293,15.293A15.293,15.293,0,0,0,561.562,195.4Z" />
            </g>
        </svg>
    );
}

export default ProfileIcon;
